WpfAppThread/MainWindow.xaml

<Window x:Class="WpfAppThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ProgressBar Grid.Row="1" 
                     Width="400"
                     Name="PB"
                     Height="40"/>
            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Name="ProgressTextBlock" />
            <Button Grid.Row="4"
                HorizontalAlignment="Center"
                Width="70"
                Name="BackWorkButton"
                Content="Do Work" Click="BackWorkButton_Click"/>
            <Button Content="Random Color" HorizontalAlignment="Left" Margin="340,24,0,0" Grid.Row="5" VerticalAlignment="Top" Width="118" Click="Colorbutton_Click"/>
        </Grid>

    </Grid>
</Window>
